<!DOCTYPE html>
<html>

<head>
  <title align="center">login</title>
  <style>
        body {
        background-image: url('light blue.jpeg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
 

input {
    width:200px;
    border-radius: 10px;
    padding : 10px 10px;
    margin-bottom:15px;
}
button {
    color:green;
    background-color: "wheat";
    padding : 10px 10px;
    width:200px;
    border:none;
}
.login{
    
    display:inline-block;
a {
    text-decoration: none;
    margin-top: 200px;
}
</style>
</head>
<body>
    
    
        <h1 align="center">LOG IN</h1>
        <button onclick="window.location.href='t and c.html';">
        Terms and Conditions
        </button>
        <button onclick="window.location.href='blog.html';">
        Blog
        </button>
        <br>
        <br>
        <center>
        <div class="login">
        <img src="manage.jpeg" width="33%" height="400"> 
        <img src="track.jpeg" width="33%" height="400">
        <img src="easy.jpeg" width="33%" height="400"> 
        <br>
        <br>
          <table align="center">
              <tr><th>User name :</th><td><input type="text" placeholder="Enter user name" required></td></tr>
              <tr><th>Password :</th><td><input type="password" placeholder="Enter your password" required></td></tr>
          </table>
     <button id="btnLOGIN"><a href="./login.html">LOGIN</a></button>
    
        
    </div>
    </center>
</body>
</html>



